# selenium

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/blackboard/requirements-coverage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/blackboard/requirements-coverage/1.0/: requirements-coverage-1.0.jar.md5  requirements-coverage-1.0.jar.sha1  requirements-coverage-1.0.pom  requirements-coverage-1.0.pom.md5  requirements-coverage-1.0.pom.sha1
repo/blackboard/selenium-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/blackboard/selenium-core/1.0/: selenium-core-1.0.jar.md5  selenium-core-1.0.jar.sha1  selenium-core-1.0.pom  selenium-core-1.0.pom.md5  selenium-core-1.0.pom.sha1
src/main/java/app/domain_entities/: User.java
src/main/java/app/domainentities/: User.java
src/main/java/app/pages/: CoursesPage.java  DemoPage.java  GradeCenterPage.java  HomePage.java  LearnLoginPage.java  LoginPage.java  UltraLoginPage.java
src/main/java/base_page_obj/: BasePage.java
src/main/java/basepageobj/: BasePage.java
src/main/java/wd_wrappers/: ElementActions.java  WaitManager.java
src/main/java/wdwrappers/: ElementActions.java  WaitManager.java
src/main/resources/: config.xml  example-test-config.xml  requirements_coverage.txt  requirementscoverage.txt
src/test/java/app/: CoursesTest.java  DemoPageTest.java  GradeCenterTest.java  HomePageTest.java  LearnLoginTest.java  LoginTest.java  UltraLoginTest.java
src/test/java/base_test/: BaseTest.java
src/test/java/basetest/: BaseTest.java
