apply plugin: 'java'
apply plugin: 'maven'

group = 'blackboard'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://maven.bbpd.io/content/repositories/learn_91_testing" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'blackboard', name: 'selenium-core', version:'1.0.3-SNAPSHOT'
    compile group: 'blackboard', name: 'requirements-coverage', version:'1.0-SNAPSHOT'
}
